# .Net-Mentoring-Intermediate

Analyzing and profiling tools/MyCalculator/: App.cs  MainWindow.xaml.cs  MyCalculator.csproj  MyCalculator.sln
Analyzing and profiling tools/PasswordGen/: PasswordGen.sln
GOF.Cutting Shape/AdapterPatternTask/: AdapterPatternTask.sln
GOF.Cutting Shape/CompositePatternTask/: Composite.cs  Form.cs  InputText.cs  LabelText.cs  Program.cs
GOF.Cutting Shape/FacadePatternTask/: OrderFacade.cs  Program.cs
IQueryable/Expressions.Task3.E3SQueryProvider/: ExpressionToFTSRequestTranslator.cs
IQueryable/Expressions.Task3.E3SQueryProvider.Test/: E3SAndOperatorSupportTests.cs  Expressions.Task3.E3SQueryProvider.Test.csproj
MessageQueues/MessageQueues/: MessageQueues.sln  (+1 more)
MessageQueues/MessageQueues/MessageQueues/: MainProcessing.csproj  Program.cs
REST architecture-Web API/craft-beer/craft-beer/: Program.cs  appsettings.json  craft-beer.csproj
REST architecture-Web API/craft-beer/craft-beer/Controllers/: BeerController.cs  BeerStylesController.cs
REST architecture-Web API/craft-beer/craft-beer/Data/: BeerDbContext.cs
REST architecture-Web API/craft-beer/craft-beer/Migrations/: 20221120151025_addtables.Designer.cs  20221120151025_addtables.cs  20221120181947_ondeletecascade.Designer.cs  20221120181947_ondeletecascade.cs  20221120184431_updatemodel.Designer.cs  20221120184431_updatemodel.cs  BeerDbContextModelSnapshot.cs
REST architecture-Web API/craft-beer/craft-beer/Models/: BeerStyle.cs  PagingParams.cs  beer.cs
REST architecture-Web API/craft-beer/craft-beer/Properties/: launchSettings.json
REST architecture-Web API/craft-beer/craft-beer/Services/: BeerService.cs  BeerStyleService.cs
(+26 files in other folders)
